<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению. Сессия № 2
</center>
Автор материала: программист-исследователь Mail.ru Group, старший преподаватель Факультета Компьютерных Наук ВШЭ Юрий Кашницкий. Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center> Домашнее задание № 1
## <center> Анализ данных по сердечно-сосудистым заболеваниям
*Идеальный просмотр Jupyter notebooks возможен только локально, GitHub и nbviewer могут неправильно отбражать формулы или картинки.*

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным о сердечно-сосудистых заболеваниях (качать данные не надо, они уже есть в репозитории). Данные использовались в соревновании [Ml Boot Camp 5](http://mlbootcamp.ru/round/12/sandbox/).**

**Заполните код в клетках (где написано "Ваш код здесь") и ответьте на вопросы в [веб-форме](https://goo.gl/8D8uDf).**

В соревновании предлагалось определить наличие/отсутствие сердечно-сосудистых заболеваний (ССЗ) по результатам осмотра пациента.

**Описание данных.**

Объективные признаки:

 - Возраст (age)
 - Рост (height)
 - Вес (weight)
 - Пол (gender)
 

Результаты измерения:

 - Артериальное давление верхнее и нижнее (ap_hi, ap_lo)
 - Холестерин (cholesterol)
 - Глюкоза (gluc)
 

Субъективные признаки (со слов пациентов):

 - Курение (smoke)
 - Употребление алкоголя (alco)
 - Физическая активность (active)
 
Целевой признак (который интересно будет прогнозировать):
 - Наличие сердечно-сосудистых заболеваний по результатам классического врачебного осмотра (cardio)

Значения показателей холестерина и глюкозы представлены одним из трех классов: норма, выше нормы, значительно выше нормы. Значения субъективных признаков — бинарны.

Все показатели даны на момент осмотра.

Мы будем работать только с обучающей выборкой и с помощью `Pandas` проведем первичный анализ данных.

Из библиотек нам понадобятся только `NumPy` и `Pandas`.

In [1]:
import numpy as np
import pandas as pd

Считываем данные из CSV-файла в объект pandas DataFrame.

In [2]:
df = pd.read_csv('../../data/mlbootcamp5_train.csv', sep=';', 
                 index_col='id')

Посмотрим на первые 5 записей.

In [3]:
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

**<font color='red'>Вопрос 1 (1 балл).</font> Сколько мужчин и женщин представлено в этом наборе данных? Не было дано расшифровки признака "пол" (какому полу соответствует 1, а какому – 2 в признаке ``gender``) – это определите, посмотрев также на рост при разумном предположении, что в среднем мужчины выше.**

**<font color='red'>Варианты:</font>**
- 45530 женщин и 24470 мужчин
- 45530 мужчин и 24470 женщин
- 45470 женщин и 24530 мужчин
- 45470 мужчин и 24530 женщин

In [5]:
# Ваш код здесь
gender_group = df.groupby(['gender'])
gender_group['height'].describe()

          count        mean       std   min    25%    50%    75%    max
gender
1       45530.0  161.355612  7.052726  55.0  157.0  161.0  166.0  250.0
2       24470.0  169.947895  7.228895  65.0  165.0  170.0  175.0  207.0

**<font color='red'>Вопрос 2 (1 балл).</font> Кто в среднем чаще указывает, что употребляет алкоголь – мужчины или женщины?**

**<font color='red'>Варианты:</font>**
- мужчины 
- женщины

In [21]:
# Ваш код здесь
gender_group['alco'].describe()

          count      mean       std  min  25%  50%  75%  max
gender
1       45530.0  0.025500  0.157639  0.0  0.0  0.0  0.0  1.0
2       24470.0  0.106375  0.308323  0.0  0.0  0.0  0.0  1.0

**<font color='red'>Вопрос 3 (1 балл).</font> Во сколько раз (округленно, `round`) процент курящих среди мужчин больше, чем процент курящих среди женщин (по крайней мере, по этим анкетным данным)?**

**<font color='red'>Варианты:</font>**
- 4
- 8
- 12
- 16

In [25]:
# Ваш код здесь
gender_group['smoke'].describe()['mean'][2]/gender_group['smoke'].describe()['mean'][1]

12.257833097333833

**<font color='red'>Вопрос 4 (1 балл).</font> Вы наверняка заметили, что значения возраста какие-то странные. Догадайтесь, в чем здесь измеряется возраст, и ответьте, на сколько месяцев (примерно) отличаются медианные значения возраста курящих и некурящих.**

**<font color='red'>Варианты:</font>**
- 5
- 10
- 15
- 20

In [59]:
df[df['smoke'] == 0]['age_month'].describe()

count    63831.000000
mean       650.180024
std         82.053137
min        359.933333
25%        592.566667
50%        657.400000
75%        711.966667
max        790.433333
Name: age_month, dtype: float64

In [58]:
# Ваш код зде
df['age_month'] = df['age']/(30)
df[df['smoke'] == 1]['age_month'].describe()

count    6169.000000
mean      636.361231
std        83.134076
min       476.400000
25%       569.266667
50%       637.500000
75%       703.400000
max       789.566667
Name: age_month, dtype: float64

**<font color='red'>Вопрос 5 (2 балла).</font> В [статье](https://ru.wikipedia.org/wiki/Сердечно-сосудистый_риск) на Википедии про сердечно-сосудистый риск показана шкала SCORE для расчёта риска смерти от сердечно-сосудистого заболевания в ближайшие 10 лет. Вот она:**
<img src='../../img/SCORE2007.png' width=70%>

Давайте посмотрим на правый верхний прямоугольник, отображающий сегмент курящих мужчин в возрасте от 60 до 64 лет включительно. (Неочевидно, но тут для возраста и давления цифры означают верхнюю границу, и она не включается).

Видим 9-ку в левом нижнем углу этого прямоугольника и 47 – в правом верхнем. То есть если при этом систолическое (т.е. верхнее) артериальное давление – меньше 120 мм рт.ст., а уровень холестерина – 4 ммоль/л, то риск ССЗ оценивается примерно в 5 раз ниже, чем если бы давление лежало в интервале [160, 180), а холестерина было бы 8 ммоль/л.

Давайте посчитаем аналогичное значение, но на наших данных. 

Уточнения:
- Посчитайте признак ``age_years`` – возраст в годах, округлив до целых (`round`). Для данного примера отберите курящих мужчин от 60 до 64 лет включительно
- Категории уровня холестрина на рисунке и в наших данных отличаются. Отображение значений на картинке в значения признака ``cholesterol`` следующее: 4 ммоль/л $\rightarrow$ 1, 5-7 ммоль/л $\rightarrow$ 2, 8 ммоль/л $\rightarrow$ 3.
- Интересуют 2 подвыборки курящих мужчин возраста от 60 до 64 лет: первая с верхним артериальным давлением меньше 120 мм рт.ст. и концентрацией холестерина – 4 ммоль/л, а вторая – с верхним артериальным давлением от 160 до 180 мм рт.ст. (не включительно) и концентрацией холестерина – 8 ммоль/л.

Во сколько раз (округленно, `round`) отличаются доли больных людей в этих двух подвыборках? Посчитайте на наших данных.

**<font color='red'>Варианты:</font>**
- 2
- 3
- 4
- 5

In [71]:
# Ваш код здесь
df['age_years'] = df['age']/(365)
df['age_years'] = df.age_years.astype(int)
old = df[(60 <= df['age_years']) & (df['age_years'] <=64)]
old[(old['cholesterol'] == 3) & (old['ap_hi'] >= 160) & (old['ap_hi'] < 180)].describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_month,age_years
count,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.0,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000
mean,22805.961702,1.344681,162.463830,80.782979,162.293617,157.229787,3.0,1.829787,0.076596,0.076596,0.868085,0.872340,760.198723,62.046809
std,512.173693,0.476279,8.471784,15.300122,4.402185,237.916630,0.0,0.940975,0.266517,0.266517,0.339121,0.334423,17.072456,1.375123
min,21902.000000,1.000000,140.000000,44.000000,160.000000,10.000000,3.0,1.000000,0.000000,0.000000,0.000000,0.000000,730.066667,60.000000
25%,22461.500000,1.000000,156.000000,70.000000,160.000000,90.000000,3.0,1.000000,0.000000,0.000000,1.000000,1.000000,748.716667,61.000000
50%,22726.000000,1.000000,162.000000,80.000000,160.000000,95.000000,3.0,1.000000,0.000000,0.000000,1.000000,1.000000,757.533333,62.000000
75%,23264.000000,2.000000,168.000000,90.000000,160.000000,100.000000,3.0,3.000000,0.000000,0.000000,1.000000,1.000000,775.466667,63.000000
max,23611.000000,2.000000,188.000000,160.000000,177.000000,1211.000000,3.0,3.000000,1.000000,1.000000,1.000000,1.000000,787.033333,64.000000

In [72]:
old[(old['cholesterol'] == 1) & (old['ap_hi'] < 120)].describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_month,age_years
count,1063.000000,1063.000000,1063.000000,1063.000000,1063.000000,1063.000000,1063.0,1063.000000,1063.000000,1063.000000,1063.000000,1063.000000,1063.000000,1063.000000
mean,22674.803387,1.329257,162.699906,68.090028,104.241769,72.576670,1.0,1.095014,0.057385,0.026341,0.804327,0.414864,755.826780,61.682973
std,548.713697,0.470165,7.818279,12.300340,19.864913,11.520615,0.0,0.382532,0.232686,0.160221,0.396904,0.492930,18.290457,1.460775
min,21900.000000,1.000000,130.000000,23.000000,-150.000000,-70.000000,1.0,1.000000,0.000000,0.000000,0.000000,0.000000,730.000000,60.000000
25%,22080.500000,1.000000,157.000000,60.000000,100.000000,70.000000,1.0,1.000000,0.000000,0.000000,1.000000,0.000000,736.016667,60.000000
50%,22626.000000,1.000000,162.000000,67.000000,110.000000,70.000000,1.0,1.000000,0.000000,0.000000,1.000000,0.000000,754.200000,61.000000
75%,23254.500000,2.000000,168.000000,75.000000,110.000000,80.000000,1.0,1.000000,0.000000,0.000000,1.000000,1.000000,775.150000,63.000000
max,23673.000000,2.000000,198.000000,122.000000,119.000000,170.000000,1.0,3.000000,1.000000,1.000000,1.000000,1.000000,789.100000,64.000000

**<font color='red'>Вопрос 6 (2 балла).</font> Постройте новый признак – BMI ([Body Mass Index](https://en.wikipedia.org/wiki/Body_mass_index)). Для этого надо вес в килограммах поделить на квадрат роста в метрах. Нормальными считаются значения BMI от 18.5 до 25. Выберите верные утверждения.**

**<font color='red'>Утверждения:</font>**
- Медианный BMI по выборке лежит в пределах нормы
- У женщин в среднем BMI выше, чем у мужчин
- У здоровых в среднем BMI выше, чем у больных
- В сегменте здоровых и непьющих мужчин BMI ближе к норме, чем в сегменте здоровых и непьющих женщин

In [84]:
# Ваш код здесь
df['bmi'] = df['weight']/((df['height']/100)**2)

In [86]:
df['bmi'].describe()

count    70000.000000
mean        27.556513
std          6.091511
min          3.471784
25%         23.875115
50%         26.374068
75%         30.222222
max        298.666667
Name: bmi, dtype: float64

In [87]:
gender_group = df.groupby(['gender'])
gender_group['bmi'].describe()

,count,mean,std,min,25%,50%,75%,max
gender,,,,,,,,
1,45530.0,27.987583,6.495638,8.001829,23.875115,26.709402,31.044558,298.666667
2,24470.0,26.754442,5.162752,3.471784,23.781213,25.910684,29.043709,180.678074

In [88]:
df[(df['gender'] == 1) & (df['cardio'] == 1)]['bmi'].describe()

count    22616.000000
mean        29.097819
std          6.886355
min          8.001829
25%         24.609734
50%         27.915519
75%         32.421875
max        298.666667
Name: bmi, dtype: float64

In [89]:
df[(df['gender'] == 1) & (df['cardio'] == 0)]['bmi'].describe()

count    22914.000000
mean        26.891787
std          5.883630
min          9.331007
25%         23.437500
50%         25.711662
75%         29.402273
max        237.768633
Name: bmi, dtype: float64

In [91]:
df[(df['gender'] == 2) & (df['cardio'] == 0) & (df['alco'] == 0)]['bmi'].describe()

count    10748.000000
mean        25.872638
std          4.918895
min         14.609204
25%         23.306680
50%         25.102391
75%         27.755102
max        170.414201
Name: bmi, dtype: float64

In [92]:
df[(df['gender'] == 1) & (df['cardio'] == 0) & (df['alco'] == 0)]['bmi'].describe()

count    22332.000000
mean        26.845407
std          5.843207
min          9.331007
25%         23.437500
50%         25.654372
75%         29.384676
max        237.768633
Name: bmi, dtype: float64

**<font color='red'>Вопрос 7 (2 балла).</font> ** Можно заметить, что данные не особо-то чистые, много в них всякой "грязи" и неточностей. Еще лучше мы это увидим, когда обсудим визуализацию данных.

Отфильтруйте следующие сегменты пациентов (считаем это ошибками в данных)
- указанное нижнее значение артериального давления выше верхнего
- рост строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили (используйте `pd.Series.quantile`, если не знаете, что это такое – прочитайте)
- вес строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили

Этот вовсе не вся чистка данных, которую можно было проделать, но пока остановимся на этом.

Сколько процентов данных (округленно, `round`) мы выбросили?

**<font color='red'>Варианты:</font>**
- 8
- 9
- 10
- 11

In [115]:
# Ваш код здесь
df[(df['ap_hi'] >= df['ap_lo']) & (df['height'] >= low_height) & (df['height'] <= high_height) &
  (df['weight'] >= low_weight) & (df['weight'] <= high_weight)].describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_month,age_years,bmi
count,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000
mean,19467.169004,1.346591,164.490112,73.525384,128.851152,81.208239,1.358083,1.222245,0.086296,0.052593,0.803411,0.493621,648.905633,52.835454,27.226150
std,2462.691222,0.475888,6.864083,11.914258,161.596380,9.520961,0.674329,0.568416,0.280803,0.223222,0.397422,0.499963,82.089707,6.754235,4.501489
min,10798.000000,1.000000,150.000000,51.000000,12.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,359.933333,29.000000,15.740741
25%,17671.000000,1.000000,160.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,589.033333,48.000000,23.875115
50%,19702.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,656.733333,53.000000,26.291724
75%,21321.000000,2.000000,169.000000,81.000000,140.000000,90.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,710.700000,58.000000,29.823253
max,23713.000000,2.000000,180.000000,108.000000,16020.000000,182.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,790.433333,64.000000,48.000000

In [111]:
low_height = df['height'].quantile(0.025)
high_height = df['height'].quantile(0.975)

low_weight = df['weight'].quantile(0.025)
high_weight = df['weight'].quantile(0.975)

In [116]:
df.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_month,age_years,bmi
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700,648.962194,52.840671,27.556513
std,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003,82.241722,6.766774,6.091511
min,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,359.933333,29.000000,3.471784
25%,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,588.800000,48.000000,23.875115
50%,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,656.766667,53.000000,26.374068
75%,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,710.900000,58.000000,30.222222
max,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,790.433333,64.000000,298.666667